<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nanofuxion Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.1.4/tailwind.css"
        integrity="sha256-hd4O5LnsypM7gax+P3h6W/z2C+0D3fMSlZOgmx89X8o=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="assets/js/main.js"></script>
</head>

<body class="mx-auto">

    <!-- navbar -->
    <div class="mx-3 bg-blue-200 rounded-b-lg primary-grad">


        <div class="flex flex-wrap overflow-hidden">
            <div class="my-2 w-full overflow-hidden md:w-1/3 py-2 md:py-6 text-center primary-grad rounded-lg">
                <a href="./" class="font-bold">Jordan Miller</a>
            </div>

            <div class="my-1  w-full overflow-hidden md:w-1/3 py-2 md:py-6 text-center">
                <a onclick="afterAdd()" href="#0portfolio" class="lg:font-thin">Portfolio</a>
            </div>

            <div class="my-1 w-full overflow-hidden md:w-1/3 py-2 md:py-6 text-center">
                <a href="contact.html" class="lg:font-thin">Contact</a>
            </div>
        </div>
    </div>



    <!-- Summary -->
    <div class="mx-6 rounded-lg lg:mx-32 xl:mx-64">

        <section class="mt-5 paper rounded-t-lg md:mx-16 mb-16">
            <h1 class="text-center pt-6 mb-4">About Me</h1>
            <div class="flex flex-wrap -mx-1 overflow-hidden block md:hidden xl:block">
                <div class="my-1 px-1 w-full overflow-hidden sm:w-1/2 xl:container xl:mx-auto">
                    <!--  -->
                    <img src="https://via.placeholder.com/640/?text=placeholder" class="px-3 mx-auto xl:mb-4 xl:h-64" alt="portait photo">
                </div>
                <div class="my-1 px-1 w-full overflow-hidden sm:w-1/2 xl:w-full">
                    <!--  -->
                    <p class="px-3 xl:px-4 pb-4 xl:mx-24">
                        Full Stack Web Developer with a background in IT Networking configuration and troubleshooting.
                        Graduate of the University of Miami Coding BootCamp and proficient in JavaScript, HTML, CSS,
                        MongoDB, Express, React.js, and Node.js and Prior experience in game development with the Unity
                        Game Engine.
                        While attending the University of Miami Coding Boot Camp entered the 2019 IBM call for code
                        competition, creating a Disaster Relief App with fellow class members.
                    </p>
                </div>
            </div>
            <div class="px-16 py-8 md:block hidden xl:hidden">
                <img class="float-left mx-2 my-2 h-32" src="https://via.placeholder.com/640/?text=placeholder">
                <p class="px-3">
                    Full Stack Web Developer with a background in IT Networking configuration and troubleshooting.
                    Graduate of the University of Miami Coding BootCamp and proficient in JavaScript, HTML, CSS,
                    MongoDB, Express, React.js, and Node.js and Prior experience in game development with the Unity Game
                    Engine.
                    While attending the University of Miami Coding Boot Camp entered the 2019 IBM call for code
                    competition, creating a Disaster Relief App with fellow class members.
                </p>
            </div>

        </section>
    </div><!-- summary ends here -->



    <!-- projects below -->

    <div id="portfolio" class="mx-6 rounded-lg lg:mx-32 xl:mx-64">
        <div class="flex flex-wrap -mx-2 overflow-hidden projectsDiv">            
            <div class="flex flex-wrap my-2 px-2 w-full overflow-hidden md:w-1/3">
            <!-- Column Content -->

            <div class="bg-gray-200 p-4 paper rounded-t-lg mb-6 h-56">
                <a href="https://www.linkedin.com/in/nanofuxion/" data-aos="fade-left"
                    data-aos-anchor="#trigger-right">
                    <img height="128" width="128" class="float-left px-4 pt-4 my-2 bg-transparent w-1/2"
                        src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/linkedin.svg" />
                </a>
                <a href="https://github.com/nanofuxion" data-aos="fade-right" data-aos-anchor="#trigger-left">
                    <img height="128" width="128" class="float-left px-4 pt-4 my-2 bg-transparent w-1/2"
                        src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" />
                </a>
            </div>
        </div>


        </div>
    </div>

</body>

</html>